<div class="wikidoc">
<p>A lightweight (3.5 kb) javascript persian date picker that uses the server date.<br>
<br>
<img src="http://www.codeplex.com/Download?ProjectName=jspersiandatepicker&DownloadId=691899" alt=""></p>
<p><span style="color:#008080"><strong>How to use</strong></span></p>
<div style="color:black; background-color:white">
<pre>PersianDatePicker.Show(textBox, today)
</pre>
</div>
<p><br>
<span style="color:#008080"><strong>Sample</strong></span></p>
<div style="color:black; background-color:white">
<pre><span style="color:blue">&lt;</span><span style="color:#a31515">html</span><span style="color:blue">&gt;</span>
<span style="color:blue">&lt;</span><span style="color:#a31515">head</span><span style="color:blue">&gt;</span>
    <span style="color:blue">&lt;</span><span style="color:#a31515">script</span> <span style="color:red">type</span><span style="color:blue">=</span><span style="color:blue">&quot;text/javascript&quot;</span> <span style="color:red">src</span><span style="color:blue">=</span><span style="color:blue">&quot;Scripts/PersianDatePicker.min.js&quot;</span><span style="color:blue">&gt;</span><span style="color:blue">&lt;/</span><span style="color:#a31515">script</span><span style="color:blue">&gt;</span>
    <span style="color:blue">&lt;</span><span style="color:#a31515">link</span> <span style="color:red">type</span><span style="color:blue">=</span><span style="color:blue">&quot;text/css&quot;</span> <span style="color:red">rel</span><span style="color:blue">=</span><span style="color:blue">&quot;stylesheet&quot;</span> <span style="color:red">href</span><span style="color:blue">=</span><span style="color:blue">&quot;Content/PersianDatePicker.min.css&quot;</span> <span style="color:blue">/&gt;</span>
<span style="color:blue">&lt;/</span><span style="color:#a31515">head</span><span style="color:blue">&gt;</span>
<span style="color:blue">&lt;</span><span style="color:#a31515">body</span><span style="color:blue">&gt;</span>
    <span style="color:blue">&lt;</span><span style="color:#a31515">input</span> <span style="color:red">type</span><span style="color:blue">=</span><span style="color:blue">&quot;text&quot;</span> <span style="color:red">onclick</span><span style="color:blue">=</span><span style="color:blue">&quot;PersianDatePicker.Show(this, '1392/03/22');&quot;</span> <span style="color:blue">/&gt;</span>
<span style="color:blue">&lt;/</span><span style="color:#a31515">body</span><span style="color:blue">&gt;</span>
<span style="color:blue">&lt;/</span><span style="color:#a31515">html</span><span style="color:blue">&gt;</span>
</pre>
</div>
</div><div class="ClearBoth"></div>