<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html">
  <!-- Page Title -->
    <title> فروشگاه #{title} - #{title2}</title>
    <meta name="description" content="#{title2}"/>
    <meta name="keywords" content="لوازم جانبی,مبلمان,اتحادیه,تضمین اتحادیه مبلمان"/>
    <h:outputScript library="js" name="lib/jquery.min.js"/>
 <style>
/*css-bootstrap*/

/*css-bootstrap*/

   body{
       font-family: IRANSans ;
   }
.footer{
    direction: rtl;
}
.copyrights-links{
    margin: 0 auto !important;
    text-align: center !important;
}
.cards{

    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding:20px;
    padding-right: 10px;
    /*margin-left: 20px !important;*/

}
 .filter-1{
    display: flex;
    flex-direction: column;

   }

.card{
    width: 330px;
    /*height: 300px;*/
    /*padding-left: 20px;*/
    text-align: center;
    direction: rtl;
    justify-content: center;
    display: flex;
    flex-direction: column;
    border: none;
    /*padding: 20px;*/
    border: 1px solid #aaaaaa;
    margin-left: 15px;
    margin: 15px;
    transition: all 0.5s ease-in;
}
.card:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border: 1px solid ghostwhite;

}
.imgcard{
    margin-bottom: 20px;
    padding:5px;
    /*width:100%;*/
    /*height: 100%;*/
}
/*button-more*/
  .btn-blue-m{
       border: 2px solid #008CBA;
       background-color: white;
       color: black;
       display: block;
       width: 50%;
       padding: 15px;
       margin: 0 auto;
       margin-bottom: 10px;
}
.btn-blue-m:hover{
      background-color:#008CBA ;
      border: 2px solid #008CBA;
      color: white;
}
/*button-more*/
/*h1 and span*/
        .forosh-vij{
            border-bottom: 1px solid #a4312e;
            width: 100%;
            display: block;
            top: 0;
            padding: 10px;
            font-weight: 500;
            color: #a4312e;
         }
        .title-forosh{
            padding-bottom: 20px;
            line-height: 20px;
        }
        .price-span{
            padding-bottom: 10px;

        }
/*h1 and span*/
/*filter-natayej*/
.filter{
    background-color: #b9e0ed;
    height: 500px;
}
.filter-1{
    padding: 30px !important;
}
.filter-more{
    border-bottom: 1px solid whitesmoke;
    padding: 20px;
    text-align: center;
}
.filter-1 ul{
    text-align: right;
    padding: 15px;
    line-height: 20px;
}
.filter-1 ul:hover{
    cursor: pointer;
}
/*filter-natayej*/

/*dastebandi*/
.dastebandi{
    display: inline-block;
    width: 160px;
    padding-right: 20px;
    background-color: #f2f2f2;
    border-radius: 15px;
    /*margin-right: 15px;*/
    margin-top: 20px;
    padding: 15px;
    justify-content: center;
    margin-left: 20px;
    border: 1px solid #26a8e4;
    text-align: center;
    color:  #62666d;
    transition: all 0.5s ease-in;
    /*flex-direction: column !important;*/
    /*flex-wrap: wrap ;*/
    /*width: 100%;*/
}
.dastebandi:hover{
    cursor: pointer;
    opacity: 0.9;
}
.dastebandi img{
    padding: 30px;
    text-align: center;
    padding-top: 10px;
}

/*dastebandi*/

@media only screen and (max-width: 768px){
    .cards{
        margin: 0 auto;
        text-align: center;
    }
    .dastebandi{
        margin: 0 auto;
        text-align: center;
        margin-bottom: 20px;

    }
    .filtering{
        margin: 0 auto;
        text-align: center;
    }
    .card{
        margin: 0 auto;
        margin-bottom: 15px;
    }
}
    </style>

</ui:composition>
